<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        header{
            position: fixed;
            background: lightgray;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        .center h3{
            color: black;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .sidebar{
            background: lightgray;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }


        .sidebar a{
            color: black;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar #user{
            color: black;
            margin-top: 0;
            margin-bottom: 20px;
            padding-left: 0;
            transition: 0.5s;
            transition-property: display;
        }

        .sidebar a:hover{
            background: darkgray;
        }

        .sidebar i{
            padding-right: 10px;
        }

        label #sidebar_btn{
            z-index: 1;
            color: darkgray;
            position: fixed;
            cursor: pointer;
            left: 20px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        label #sidebar_btn:hover{
            color: black;
        }

        #check:checked ~ .sidebar{
            left: -190px;
        }

        #check:checked ~ .sidebar a span{
            display: none;
        }

        #check:checked ~ .sidebar #user{
            display: none;
        }

        #check:checked ~ .sidebar a{
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }
        #check:checked ~ .content{
            margin-left: -190px;
        }
        .content{
            margin-left: 0;
            background: white;
            transition: 0.5s;
            transition-property: margin-left;
        }

        #check{display: none}
    </style>

    <input type="checkbox" id="check" checked>
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="center">
            <h3 style="text-align: center">{% block header %}{% endblock %}</h3>
        </div>
    </header>
    <div class="sidebar">
        <a href="{% url 'profile' %}" id="user">
            <center>
                <img src="" class="profile_image">
                <h4>{{ FullName }}</h4>
            </center>
        </a>
        <a href="{% url 'dashboard' %}" id="projects"><i class="fas fa-project-diagram"></i><span>My Projects</span></a>
        <a href="{% url 'signout' %}" id="signout"><i class="fas fa-sign-out-alt"></i><span>Sign Out</span></a>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>